src/bfng.dbgui/Views/DebugCommands.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.Width>800</Design.Width>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
            <Style Selector="Button">
                <Setter Property="Margin" Value="10 10 0 10" />
            </Style>
        </StackPanel.Styles>
        <Button
            Command="{Binding StartDebuggingCommand}"
            Content="Start debugger"
            IsVisible="{Binding !IsDebugging}"
            ToolTip.Tip="Starts the debugger." />
        <Button
            Command="{Binding StartDebuggingCommand}"
            Content="Restart debugger"
            IsVisible="{Binding IsDebugging}"
            ToolTip.Tip="Restarts the debugger, discarding the current session." />
        <Button
            Command="{Binding StopDebuggingCommand}"
            Content="Stop debugger"
            ToolTip.Tip="Stops the debugger, discarding the current session." />
        <Separator
            Width="1"
            Margin="10,12,0,12"
            Background="LightGray" />
        <Button
            Command="{Binding StepDebuggerCommand}"
            Content="Step"
            ToolTip.Tip="Executes a single instruction." />
        <Button
            Command="{Binding RewindDebuggerCommand}"
            Content="Rewind"
            ToolTip.Tip="Rewinds execution state to the last stored state." />
        <Button
            Command="{Binding ContinueDebuggerCommand}"
            Content="Continue"
            ToolTip.Tip="Executes until the next breakpoint or program end, storing all intermediate states." />
        <Button
            Command="{Binding SkipDebuggerCommand}"
            Content="Skip"
            ToolTip.Tip="Executes until the next breakpoint or program end, without storing intermediate states." />
        <Button
            Command="{Binding BreakDebuggerCommand}"
            Content="Break"
            ToolTip.Tip="Breaks a long-running execution cycle." />
        <Button
            Command="{Binding AutoStepDebuggerCommand}"
            Content="Auto"
            ToolTip.Tip="Automatically steps the debugger repeatedly. Use Break to stop." />
    </StackPanel>
</UserControl>