src/bfng.dbgui/Views/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:bfng.dbgui.Views;assembly=bfng.dbgui"
    xmlns:vm="clr-namespace:bfng.dbgui.ViewModels;assembly=bfng.dbgui"
    Title="bnfg Debugger UI"
    Icon="resm:bfng.dbgui.Assets.avalonia-logo.ico">

    <Design.Width>600</Design.Width>
    <Design.Height>400</Design.Height>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <v:DebugCommands Grid.ColumnSpan="2" />
        <v:Code
            Grid.Row="1"
            Margin="10"
            InstructionProgram="{Binding InstructionProgram}"
            Symbols="{Binding SourceStatements}" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Items="{Binding StackValues}" />
        <TextBox
            Grid.Row="2"
            Margin="10"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontFamily="Courier New"
            IsReadOnly="True"
            Text="{Binding OutputString}" />
        <v:StatusBar Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>

</Window>