src/bfng.dbgui/Views/StatusBar.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:bfng.dbgui.Converters;assembly=bfng.dbgui">
    <UserControl.Resources>
        <converters:ToggleBrushConverter x:Key="backgroundConverter">
            <converters:ToggleBrushConverter.FalseBrush>
                <SolidColorBrush Color="#007acc" />
            </converters:ToggleBrushConverter.FalseBrush>
            <converters:ToggleBrushConverter.TrueBrush>
                <SolidColorBrush Color="#ca5100" />
            </converters:ToggleBrushConverter.TrueBrush>
        </converters:ToggleBrushConverter>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>
    <Design.Width>600</Design.Width>
    <Border>
        <Border.Background>
            <Binding Converter="{StaticResource backgroundConverter}" Path="IsDebugging">
                <Binding.FallbackValue>
                    <SolidColorBrush Color="Gray" />
                </Binding.FallbackValue>
            </Binding>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock IsVisible="{Binding !IsDebugging}" Text="Idle" />
                <TextBlock IsVisible="{Binding IsDebugging}" Text="Debugging" />
                <TextBlock IsVisible="{Binding IsExecuting}" Text="Executing..." />
                <TextBlock Text="{Binding BefungeFilePath, FallbackValue=File path}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                IsVisible="{Binding IsDebugging}"
                Orientation="Horizontal">
                <TextBlock Text="History count:" />
                <TextBlock Text="{Binding HistoryCount}" />
                <TextBlock Text="Stack count:" />
                <TextBlock Text="{Binding StackValues.Count}" />
                <TextBlock Text="Round:" />
                <TextBlock Text="{Binding Round}" />
                <TextBlock Text="IP:" />
                <TextBlock Text="{Binding InstructionPointer.X}" />
                <TextBlock Text="{Binding InstructionPointer.Y}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>